*{
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}

body{
    background-color: #cbc0d3;
    text-align: center;
    color: #F5F5F5;
    font-family: 'Ubuntu', sans-serif;
    padding-bottom: 70px;
    position: relative;
}

.topnav {
  overflow: hidden;
  background-color: #8e9aaf;
}

.topnav a {
  float: left;
  display: block;
  color: #fdf5e6;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #cbc0d3;
  color: #fdf5e6;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

/*Flip card*/
.cardBox {
    font-size: 1.2em;
    margin: 0 auto;
    padding: 3% 0;
    perspective: 800px;
    transition: all 0.5s ease 0s;
    width: 60%;
  }
  
  .cardBox:hover .card {
    transform: rotateY( 180deg);
  }
  
  .card {
    background: transparent;
    cursor: default;
    height: 400px;
    transform-style: preserve-3d;
    transition: transform 0.5s ease 0s;
    width: 100%;
    -webkit-animation: giro 1s 1;
    animation: giro 1s 1;
  }
  
  .card p {
    margin-bottom: 1.8em;
  }
  
  .card .front,
  .card .back {
    backface-visibility: hidden;
    box-sizing: border-box;
    display: block;
    font-size: 1.2em;
    height: 100%;
    padding: 0.8em;
    position: absolute;
    text-align: center;
    width: 100%;
  }
  
  .card .front strong {
    background: #fff;
    border-radius: 100%;
    color: #222;
    font-size: 1.5em;
    line-height: 30px;
    padding: 0 7px 4px 6px;
  }
  
  .card .back {
    transform: rotateY( 180deg);
  }
  
  .card .back a {
    padding: 0.3em 0.5em;
    background: transparent;
    color: #fff;
    text-decoration: none;
    border-radius: 1px;
    font-size: 0.9em;
    transition: all 0.5s ease 0s;
  }
  
  .card .back a:hover {
    background: #fff;
    color: #333;
    text-shadow: 0 0 1px #333;
  }

  @-webkit-keyframes giro {
    from {
      transform: rotateY( 180deg);
    }
    to {
      transform: rotateY( 0deg);
    }
  }
  
  @keyframes giro {
    from {
      transform: rotateY( 180deg);
    }
    to {
      transform: rotateY( 0deg);
    }
  }

hr{
    border: none;
    border-top: 0.625rem dotted rgba(142,154,175,0.6);
    width: 20%;
    margin: 5rem auto;
}

#about-me{
    padding-top: 5rem;
    position: relative;
}

#my-skills, #contact-me{
    margin-top: 3.125rem;
}

.h2-title{
  margin-bottom: 3rem;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 3rem 2rem;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}

.circle{
  border-radius: 100%;
  width: 50%;
}

.skill-img{
  width: 25%;
  margin: 2rem;
}

.contact-me-column{
  height: auto;
}

/*Contact Me form*/
input[type=text], input[type=email], textarea {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

textarea {
	height: 150px;
}

input[type=submit] {
  background-color: #8e9aaf;;
  color: #fdf5e6;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #ddd;
  color: #000000;
}

.form-container {
  padding: 1rem;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 1rem;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 1rem;
}

/* Clear floats after the columns */
.form-row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}

/*Google Map*/
.mapouter{
  position:relative;
  text-align:right;
  width:100%;
  height:280px;
}

.gmap_canvas {
  overflow:hidden;
  background:none!important;
  width:100%;
  height:280px;
}

.gmap_iframe {
  height:280px!important;
  width: 100%;
  overflow: hidden;
}

footer {
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	width: 100%;
  height: 70px;
  color: #fdf5e6;
  text-align: center;
  line-height: 70px;
  transition: all 0.4s ease;
}

footer .media-icons a{
  height: 45px;
  width: 45px;
  color: #fff;
  display: inline-block;
  text-align: center;
  line-height: 43px;
  border-radius: 5px;
  border: 2px solid;
  margin: 30px 5px 0 0;
  transition: all 0.3s ease;
}

footer .media-icons a:hover{
  border-color: #8e9aaf;
}